# RunRunItTeste

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/franco/lucas/teste/testerunrunit/: TasksInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/: ManagerApplication.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/adapter/: TaskAdapter.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/callbacks/: OnAdapterClickCallback.kt  OnResponseCallback.kt  OnRetryClickCallback.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/data/: TasksDAO.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/implementation/: MainActivityImpl.kt  SelectedTaskActivityImpl.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/model/: Task.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/presenter/: MainActivityPresenter.kt  SelectedTaskActivityPresenter.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/repository/: TasksRepository.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/retrofit/: TaskService.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/ui/: DialogLoading.kt  MainActivity.kt  SelectedTaskActivity.kt
app/src/main/java/br/com/franco/lucas/teste/testerunrunit/utils/: AuthRetrofit.kt  Constants.kt  ErrorManager.kt
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_task.xml  dialog_loading.xml  item_view_task.xml  task_priority.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/franco/lucas/teste/testerunrunit/: TasksUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
